<!DOCTYPE HTML>

<html>
    <head>
        <!--EXTERNAL RESOURCES-->

        <!--JQUERY CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!--FONT AWESOME-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!--BOOTSTRAP CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!-- FORM VALIDATION CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

        <!--HIGHCHARTS CDN-->
        <script src="https://code.highcharts.com/highcharts.src.js"></script>

        <!--END OF EXTERNAL RESOURCES-->


        <!--INTERNAL RESOURCES-->

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script src="js/script.js"></script>

        <!--END OF INTERNAL RESOURCES-->

    </head>
    <body>

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <h1 class="mainHeader">Users Table</h1>
                </div>
            </div>

            <div class="row" id="elementRow">
                <table class="col-md-12" id="mainTable">
                    <thead>
                        <tr>
                            <th>
                                ID
                                <i class="fas fa-arrow-down" id='id-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'id','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up" id='id-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'id','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                            <th>
                                Name
                                <i class="fas fa-arrow-down" id='name-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'name','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up" id='name-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'name','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                            <th>
                                Username
                                <i class="fas fa-arrow-down" id='username-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'username','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up" id='username-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'username','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                            <th>
                                Email
                                <i class="fas fa-arrow-down" id='email-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'email','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up"  id='email-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'email','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                            <th>
                                Birthdate
                                <i class="fas fa-arrow-down" id='birthdate-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'birthdate','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up" id='birthdate-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'birthdate','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                            <th>
                                Created Date
                                <i class="fas fa-arrow-down" id='createDate-down' style="padding-left: 10px" onclick="ajaxCall(processAjaxResult, {'sortKey' : 'createDate','sortOrder' : 'desc'}, $(this).attr('id'))"></i>
                                <i class="fas fa-arrow-up" id='createDate-up' onclick="ajaxCall(processAjaxResult, {'sortKey' : 'createDate','sortOrder' : 'asc'}, $(this).attr('id'))"></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="mainTableBody">

                    </tbody>
                </table>
                <div class="col-md-0" id="formDiv">
                    <div clas="row">
                        <div class="col-md-12">
                            <form id="editForm" method="POST" action="saveDetails.php">
                                <div class="form-group col-md-12">
                                    <input type="hidden" name='id' class="form-control" id="idInput">
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="nameInput">Name</label>
                                    <input type="text" name='name' class="form-control" id="nameInput" placeholder="john" data-validation="length alphanumeric" data-validation-length="min4">
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="usernameInput">Username</label>
                                    <input type="text" name='username' class="form-control" id="usernameInput" placeholder="john20202" data-validation="length alphanumeric" data-validation-length="min4">
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="emailInput">Email address</label>
                                    <input type="email" name='emailAddress' class="form-control" id="emailInput" placeholder="name@example.com" data-validation="email">
                                </div>

                                <div class="form-group col-md-12">
                                    <label for="birthDateinput">BirthDate</label>
                                    <input type="date" name='birthdate' class="form-control" id="birthDateinput" data-validation="date" data-validation-format="yyyy-mm-dd">
                                </div>

                                <div class="form-group col-md-12">
                                    <button type="button" class="btn btn-success" onclick="$('#editForm').submit()">Submit</button>
                                    <button type="button" class="btn btn-danger" onclick="removeForm()">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div clas="col-md-12" id="highChart">


                </div>
            </div>
        </div>
        <script>
            $.validate({
                lang: 'en'
            });


        </script>
    </body>
</html>